apiVersion: servicecatalog.k8s.io/v1beta1
kind: ServiceInstance
metadata:
  name: fission1
  namespace: prout
spec:
  clusterServiceClassExternalName: apb-push-fission-apb
  clusterServicePlanExternalName: default
