---
serviceType: LoadBalancer
image: fission/fission-bundle
#imageTag: 0.4.0
imageTag: 20171206
fetcherImage: fission/fetcher
fetcherImageTag: latest
controllerPort: 31313
routerPort: 31314
functionNamespace: fission-function
builderNamespace: fission-builder
