---
serviceType: LoadBalancer
image: fission/fission-bundle
imageTag: 20171206
fetcherImage: fission/fetcher
fetcherImageTag: 0.4.0
controllerPort: 31313
routerPort: 31314
functionNamespace: fission-function
builderNamespace: fission-builder
